# CurriculumVitaepart4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/esprit/applicationcurriculumvitaepart4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/applicationcurriculumvitaepart4/: Add_Edu.kt  Add_exp.kt  CareerActivity.kt  CareerActivity2.kt  CustomAdapter.kt  CustomAdapter2.kt  LanguagesFragment.kt  MainActivity.kt  MainActivity2.kt  SkillFragment.kt  data.kt  data2.kt  hobbiesfragment.kt
app/src/main/res/drawable/: border.xml  ic_company.xml  ic_date.xml  ic_location.xml  ic_maps.xml
app/src/main/res/layout/: activity_add_edu.xml  activity_add_exp.xml  activity_career.xml  activity_career2.xml  activity_main.xml  activity_main2.xml  cardview.xml  cardview2.xml  fragment_hobbies.xml  fragment_languages.xml  fragment_skill.xml
app/src/main/res/menu/: icon_more.xml  your_career.xml  your_resume.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/applicationcurriculumvitaepart4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
